# WhatDidYouEat

./: WhatDidYouEat.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/WhatDidYouEat.Api/: DbContextHealthCheck.cs  DesignTimeDbContextFactory.cs  Dockerfile  Program.cs  Startup.cs  WhatDidYouEat.Api.csproj
src/WhatDidYouEat.Api/Behaviours/: ValidationBehaviour.cs
src/WhatDidYouEat.Api/Features/Foods/: FoodDto.cs  FoodsController.cs  GetFoodByIdQuery.cs  GetFoodsQuery.cs  RemoveFoodCommand.cs  UpsertFoodCommand.cs
src/WhatDidYouEat.Api/Features/Identity/: AuthenticateCommand.cs  AuthenticationController.cs  UsersController.cs
src/WhatDidYouEat.Api/Features/MenuItems/: GetMenuItemByIdQuery.cs  GetMenuItemsQuery.cs  MenuItemDto.cs  MenuItemsController.cs  RemoveMenuItemCommand.cs  UpsertMenuItemCommand.cs
src/WhatDidYouEat.Api/Features/MenuTypes/: GetMenuTypeByIdQuery.cs  GetMenuTypesQuery.cs  MenuTypeDto.cs  MenuTypesController.cs  RemoveMenuTypeCommand.cs  UpsertMenuTypeCommand.cs
src/WhatDidYouEat.Api/Features/ScheduledMenus/: GetScheduledMenuByDateQuery.cs  GetScheduledMenuByIdQuery.cs  GetScheduledMenusQuery.cs  RemoveScheduledMenuCommand.cs  ScheduledMenuDto.cs  ScheduledMenusController.cs  UpsertScheduledMenuCommand.cs
src/WhatDidYouEat.Api/Features/Users/: GetUserByIdQuery.cs  GetUsersQuery.cs  RemoveUserCommand.cs  UpsertUserCommand.cs  UserDto.cs  UsersController.cs
src/WhatDidYouEat.App/: README.md  angular.json  package-lock.json  package.json
src/WhatDidYouEat.App/src/: index.html
src/WhatDidYouEat.Core/: WhatDidYouEat.Core.csproj  codeGeneratorSettings.json
src/WhatDidYouEat.Core/Identity/: IPasswordHasher.cs  ISecurityTokenFactory.cs  PasswordHasher.cs  SecurityTokenFactory.cs
src/WhatDidYouEat.Core/Interfaces/: IAppDbContext.cs
src/WhatDidYouEat.Core/Models/: Food.cs  MenuItem.cs  MenuType.cs  User.cs  (+1 more)
src/WhatDidYouEat.Infrastructure/: AppDbContext.cs  WhatDidYouEat.Infrastructure.csproj
(+3 files in other folders)
